{
    "env": {
        "es2021": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "standard-with-typescript"
    ],
    "ignorePatterns": [
        "**/*.js",
        "**/*.d.ts",
        "**/*.spec.ts"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module",
        "project": ["./src/angular/tsconfig.json",
                    "./tsconfig.json"]
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {}
}