{
  "name": "ui-toolkit",
  "version": "0.0.1",
  "description": "UI controls for Intel AMT features",
  "scripts": {
    "build": "npm run build-prod",
    "compile": "tsc",
    "start": "npm run build-prod",
    "copy-dep": "npx mkdirp ./dist/react && npx copyfiles -f ./node_modules/react/umd/*.js ./node_modules/react-dom/umd/*.js ./dist/react",
    "copy-css": "npx copyfiles -f ./node_modules/ag-grid-community/dist/styles/ag-grid.css ./node_modules/ag-grid-community/dist/styles/ag-theme-balham-dark.css ./node_modules/ag-grid-community/dist/styles/agGridBalhamFont.css ./src/sample",
    "test": "jest --coverage",
    "test-kvm": "tsc && ts-node ./dist/test/kvmui.test.ws.js",
    "build-kvm-prod": "npm run copy-dep && npm run copy-css && npx mkdirp ./dist && browserify -p [tsify -p ./tsconfig.json]  -t scssify -t uglifyify ./src/reactjs/components/KVM/UI.tsx -s uitk -v > ./dist/kvm.core.min.js",
    "build-kvm-dev": "npm run copy-dep && npm run copy-css && npx mkdirp ./dist && watchify -p [tsify -p ./tsconfig.json] -t scssify ./src/reactjs/components/KVM/UI.tsx -s uitk -v -o ./dist/kvm.core.js",
    "build-auditlog-prod": "npm run copy-dep && npm run copy-css && npx mkdirp ./dist && browserify -p [tsify -p ./tsconfig.json]  -t scssify -t uglifyify src/reactjs/components/AuditLog/App.tsx -s uitk -v > ./dist/auditlog.core.min.js",
    "build-auditlog-dev": "npm run copy-dep && npm run copy-css && npx mkdirp ./dist && watchify -p [tsify -p ./tsconfig.json] -t scssify src/reactjs/components/AuditLog/App.tsx -s uitk -v -o ./dist/auditlog.core.js",
    "build-prod": "npm run copy-dep && npm run copy-css && npx mkdirp ./dist && browserify -p [tsify -p ./tsconfig.json]  -t scssify -t uglifyify src/reactjs/App.tsx -s uitk -v > ./dist/bundle.core.min.js",
    "build-dev": "npm run copy-dep && npm run copy-css && npx mkdirp ./dist && watchify -p [tsify -p ./tsconfig.json] -t scssify src/reactjs/App.tsx -s uitk -v -o ./dist/bundle.core.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "ag-grid-community": "^22.0.0",
    "ag-grid-react": "^22.0.0",
    "camelcase": "^5.3.1",
    "dot-object": "^2.1.2",
    "export-to-csv": "^0.2.1",
    "filereader": "^0.10.3",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "react": "16.8.4",
    "react-dom": "^16.10.2",
    "recompose": "^0.30.0",
    "rxjs": "^6.5.3",
    "winston": "^3.0.0",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@babel/core": "^7.5.5",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "jest-transform-stub": "^2.0.0",
    "@types/jest": "^24.0.18",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/preset-react": "^7.0.0",
    "@types/body-parser": "^1.17.1",
    "@types/node": "^11.13.20",
    "@types/ws": "^6.0.1",
    "@types/md5": "^2.1.33",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "browserify": "^16.5.0",
    "scssify": "^3.0.1",
    "source-map-loader": "^0.2.4",
    "tinyify": "^2.5.1",
    "canvas": "^2.6.0",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.1.0",
    "tsify": "^4.0.1",
    "typescript": "^3.6.4",
    "uglifyify": "^5.0.2",
    "watchify": "^3.11.1",
    "i18next": "^19.0.1",
    "react-i18next": "^11.2.2",
    "i18next-browser-languagedetector": "^4.0.1",
    "i18next-xhr-backend": "^3.2.2"
  }
}
